# ContentRating

./: .editorconfig  ContentRating.sln
src/ContentRatingAPI/: ContentRatingAPI.csproj  ContentRatingAPI.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/ContentRatingAPI/Application/ContentEstimationListEditor/: ContentEstimationListEditorHelper.cs
src/ContentRatingAPI/Application/ContentEstimationListEditor/ContentModifications/: ContentAddedToListDomainEventHandler.cs  ContentAddedToRoomDomainEventHandler.cs  ContentRemovedFromListDomainEventHandler.cs  ContentRemovedFromRoomDomainEventHandler.cs  ContentUpdatedDomainEventHandler.cs  ContentUpdatedInRoomDomainEventHandler.cs  CreateContentCommand.cs  CreateContentCommandHandler.cs  CreateContentCommandValidator.cs  CreateContentRequest.cs  RemoveContentCommand.cs  RemoveContentCommandHandler.cs  UpdateContentCommand.cs  UpdateContentCommandHandler.cs  UpdateContentCommandValidator.cs  UpdateContentRequest.cs
src/ContentRatingAPI/Application/ContentEstimationListEditor/CreateContentEstimationListEditor/: CreateContentEstimationListEditorCommand.cs  CreateContentEstimationListEditorCommandHandler.cs  CreateContentEstimationListEditorCommandValidator.cs  CreateContentEstimationListEditorRequest.cs  CreateContentRoomEditorRequest.cs
src/ContentRatingAPI/Application/ContentEstimationListEditor/GetContentEstimationListEditor/: ContentEstimationListEditorResponse.cs  ContentResponse.cs  GetContentEstimationListEditorQuery.cs  GetContentEstimationListEditorQueryHandler.cs  InvitedEditorResponse.cs
src/ContentRatingAPI/Application/ContentEstimationListEditor/GetContentEstimationListEditorTitles/: ContentEstimationListEditorTitle.cs  GetContentEstimationListEditorTitlesQuery.cs  GetContentEstimationListEditorTitlesQueryHandler.cs
src/ContentRatingAPI/Application/ContentEstimationListEditor/InviteEditor/: EditorInvitedDomainEventHandler.cs  InviteEditorCommand.cs  InviteEditorCommandHandler.cs  InviteEditorRequest.cs
src/ContentRatingAPI/Application/ContentEstimationListEditor/KickEditor/: EditorKickedDomainEventHandler.cs  KickEditorCommand.cs  KickEditorCommandHandler.cs
src/ContentRatingAPI/Application/ContentFileManager/: ContentFile.cs  IContentFileManager.cs  SavedContentFileInfo.cs  SavedFileResponse.cs
src/ContentRatingAPI/Application/ContentLoader/: ContentLoaderService.cs
src/ContentRatingAPI/Application/ContentPartyEstimationRoom/ChangeRatingRange/: ChangeRatingRangeCommand.cs  ChangeRatingRangeCommandHandler.cs  ChangeRatingRangeRequest.cs  RatingRangeChangedDomainEventHandler.cs
src/ContentRatingAPI/Application/ContentPartyEstimationRoom/CompleteContentEstimation/: AllContentEstimatedDomainEventHandler.cs  CompleteContentEstimationCommand.cs  CompleteContentEstimationCommandHandler.cs
src/ContentRatingAPI/Application/ContentRoomEditor/: ContentRoomEditorHelper.cs
src/ContentRatingAPI/Application/Identity/: ApplicationUser.cs  IJwtProvider.cs  LoginResult.cs
src/ContentRatingAPI/Application/YoutubeContent/: IYoutubeClient.cs  YoutubePlayList.cs  YoutubeVideo.cs
src/ContentRatingAPI/Controllers/: AccountsController.cs  ContentEstimationListEditorController.cs  ContentFilesController.cs  ContentPartyEstimationRoomController.cs  ContentPartyRatingController.cs  ContentRoomEditorController.cs  YoutubeContentController.cs
src/ContentRatingAPI/Hubs/: ContentEstimationListEditorHub.cs  ContentPartyEstimationHub.cs
src/ContentRatingAPI/Hubs/Filters/: LoggingHubFilter.cs
src/ContentRatingAPI/Hubs/NotificationServices/: ContentEstimationListEditorNotificationHubService.cs  ContentPartyEstimationNotificationHubService.cs
src/ContentRatingAPI/Infrastructure/AggregateIntegration/: AggregateIntegrationExtensions.cs
src/ContentRatingAPI/Infrastructure/Authentication/: AuthenticationExtensions.cs  ConfigureJwtBearerOptions.cs  JwtOptions.cs  JwtProvider.cs
src/ContentRatingAPI/Infrastructure/Authorization/: AuthorizationExtensions.cs  ContentEstimationListEditorUserAccessHandler.cs  ContentEstimationListEditorUserAccessRequirement.cs  ContentPartyEstimationRoomRaterAccessHandler.cs  ContentPartyEstimationRoomRaterAccessRequirement.cs  ContentRoomEditorUserAccessHandler.cs  ContentRoomEditorUserAccessRequirement.cs  IUserInfoService.cs  Policies.cs  UserInfo.cs  UserInfoService.cs
src/ContentRatingAPI/Infrastructure/ContentFileManagers/: ContentFileManagerExtensions.cs  ContentFileMongoManager.cs  ContentFileOptions.cs  ISavedContentStorage.cs  SavedContentMongoStorage.cs  UnusedContentFileCleanerBackgroundService.cs
src/ContentRatingAPI/Infrastructure/Data/: IChangeTracker.cs  InMemoryChangeTracker.cs  MongoContext.cs  MongoDBOptions.cs  MongoDbExtensions.cs  MongoTransaction.cs
src/ContentRatingAPI/Infrastructure/Hubs/: ContentPartyEstimationHub.cs
src/ContentRatingAPI/Infrastructure/MediatrBehaviors/: GlobalRequestExceptionHandler.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/ContentRatingAPI/Infrastructure/Telemetry/: LoggingExtensions.cs  TelemetryExtensions.cs
src/ContentRatingAPI/Infrastructure/Types/: GenericTypeExtensions.cs
src/ContentRatingAPI/Infrastructure/YoutubeClient/: HttpYoutubeClient.cs
src/ContentRatingAPI/Models/Accounts/: RefreshTokenRequest.cs
src/ContentRatingAPI/Models/ContentFiles/: SavedFileResponse.cs
src/ContentRatingAPI/Models/ContentPartyEstimation/: KickEditorRequest.cs
src/ContentRatingAPI/Notifications/: IContentRatingNotificationService.cs  IContentRoomEditorNotificationService.cs
src/ContentRatingAPI/Properties/: launchSettings.json
tests/ContentRating.Domain.Tests/: ContentRating.Domain.Tests.csproj  UnitTest1.cs
tests/ContentRating.Domain.Tests/ContentEstimationListEditorAggregateTest/: ContentEstimationListEditorTests.cs
tests/ContentRating.Domain.Tests/ContentPartyEstimationRoomTest/: ContentPartyEstimationRoomTests.cs
tests/ContentRating.Domain.Tests/ContentPartyRatingAggregateTest/: ContentPartyRatingServiceTests.cs  ContentPartyRatingTests.cs
(+310 files in other folders)
